{
  "name": "syncit-control",
  "main": "index.js",
  "version": "0.9.9",
  "homepage": "https://github.com/forbesmyester/SyncItControl",
  "authors": [
    "Matthew Forrester <matt@keyboardwritescode.com>"
  ],
  "description": "Manages SyncIt and EventSourceMonitor to hopefully produce a simple API which can help you create full SyncIt based projects, easily",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "sync-it",
    "syncit",
    "synchronization",
    "eventsource-monitor",
    "eventsource"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
